# Record_Shop_Final

./: LICENSE  README.md
RecordShopFinalProject/SportsPro/: PaginatedList.cs  Program.cs  RecordShop.csproj  appsettings.json
RecordShopFinalProject/SportsPro/Controllers/: CustomerController.cs  CustomerValidationController.cs  EmployeeController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs
RecordShopFinalProject/SportsPro/Migrations/: 20240206172352_Initial.cs  20240208155237_FrankSinatraImage.Designer.cs  20240208155237_FrankSinatraImage.cs  20240208164438_GotRidOfPics.Designer.cs  20240401140503_Many-To-Many_Product-To-Customer.Designer.cs  20240401140503_Many-To-Many_Product-To-Customer.cs  20240401152721_CustomerProducts_Many_to_Many.Designer.cs  20240401152721_CustomerProducts_Many_to_Many.cs  20240403134941_ConfigFiles.Designer.cs  20240403134941_ConfigFiles.cs  20240412024748_Inital.Designer.cs  20240412024748_Inital.cs  20240412041207_EmailValidation.Designer.cs  20240412041207_EmailValidation.cs  20240417024135_IncidentValidation.Designer.cs  20240417024135_IncidentValidation.cs  20240419161918_Inital.Designer.cs  20240419161918_Inital.cs  20240423211436_Update.Designer.cs  20240423211436_Update.cs  20240426171332_ProductImageUrl.Designer.cs  20240426171332_ProductImageUrl.cs  20240426171726_NewImages.Designer.cs  20240426171726_NewImages.cs  20240426172004_NewFilePaths.Designer.cs  20240426172004_NewFilePaths.cs  20240426175448_NoProductCode.Designer.cs  20240426175448_NoProductCode.cs  20240426221200_AlMartino.Designer.cs  20240426221200_AlMartino.cs  20240427000338_NewArtist.Designer.cs  20240427000338_NewArtist.cs  20240427004536_AllRecordsAdded.Designer.cs  20240427004536_AllRecordsAdded.cs  20240427013519_NewConfigures.Designer.cs  20240427013519_NewConfigures.cs  20240428192454_FinalPushForNow.Designer.cs  20240428192454_FinalPushForNow.cs  20240428204758_UserPush.Designer.cs  20240428204758_UserPush.cs  (+1 more)
RecordShopFinalProject/SportsPro/Models/: CountryModel.cs  CustomerModel.cs  CustomerProducts.cs  EmployeeModel.cs  GenreModel.cs  IncidentAddEditViewModel.cs  IncidentListViewModel.cs  IncidentModel.cs  ProductModel.cs  RecordShopContextModel.cs  SessionExtensions.cs
(+152 files in other folders)
