

@model IncidentAddEditViewModel


@{
    ViewBag.Title = "Edit Customer Assigned Incident";
}





@* xxxxxxxx CANCEL BUTTON xxxxxxxx *@
<div class="fixed_buttons">
    <a asp-controller="Incident" asp-action="EmployeeAssignedIncidentDetails" class="" >
        <div class="">
            <svg class="icon--menu-toggle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                            <!-- Change fill attribute to blue -->
            <path d="M 24.316 44.248 l 16.193 -15.342 c 0.66 -0.625 1.748 -0.157 1.748 0.752 v 7.873 c 0 0.572 0.464 1.036 1.036 1.036 h 22.149 c 0.572 0 1.036 0.464 1.036 1.036 v 10.795 c 0 0.572 -0.464 1.036 -1.036 1.036 H 43.293 c -0.572 0 -1.036 0.464 -1.036 1.036 v 7.873 c 0 0.909 -1.088 1.377 -1.748 0.752 L 24.316 45.752 C 23.885 45.343 23.885 44.657 24.316 44.248 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ff8f73; fill-rule: nonzero; opacity: 1;" transform="matrix(1 0 0 1 0 0)" stroke-linecap="round" />
                            <!-- Change fill attribute to color you want -->
            <path d="M 45 90 c 24.813 0 45 -20.187 45 -45 C 90 20.187 69.813 0 45 0 C 20.187 0 0 20.187 0 45 C 0 69.813 20.187 90 45 90 z M 45 8 c 20.402 0 37 16.598 37 37 c 0 20.402 -16.598 37 -37 37 C 24.598 82 8 65.402 8 45 C 8 24.598 24.598 8 45 8 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ff8f73; fill-rule: nonzero; opacity: 1;" transform="matrix(1 0 0 1 0 0)" stroke-linecap="round" />
                        </g>
                    </svg>
        </div>
    </a>
</div>
@* xxxxxxxx CANCEL BUTTON xxxxxxxx *@














@* EMPLOYEE *@
<div class="mb-3">
    <div class="row">
        <div class="col-2">
            <p class="form-label">Employee: </p>
        </div>

        <div class="col-2">
            @* Calls in the ViewBag with the current incidents existingIncident.EmployeeModelId *@
            <p>@ViewBag.CurrentIncidentEmployee.FirstName @ViewBag.CurrentIncidentEmployee.LastName </p>
        </div>
    </div>
</div>
@* EMPLOYEE *@


@* CUSTOMER *@
<div class="mb-3">
    <div class="row">
        <div class="col-2">
            <p class="form-label">Customer: </p>
        </div>

        <div class="col-2">
            @* Calls in the ViewBag with the current incidents existingIncident.CurrentIncidentCustomer *@
            <p>@ViewBag.CurrentIncidentCustomer.CustomerFirstName @ViewBag.CurrentIncidentCustomer.CustomerLastName </p>
        </div>
    </div>
</div>
@* CUSTOMER *@


@* RECORD PRODUCT *@
<div class="mb-3">
    <div class="row">
        <div class="col-2">
            <p class="form-label">Record: </p>
        </div>

        <div class="col-2">
            @* Calls in the ViewBag with the current incidents existingIncident.CurrentIncidentProduct *@
            <p>@ViewBag.CurrentIncidentProduct.RecordName</p>
        </div>
    </div>
</div>
@* RECORD PRODUCT *@



@* TITLE *@
<div class="mb-3">
    <div class="row">
        <div class="col-2">
            <p class="form-label">Title: </p>
        </div>

        <div class="col-2">
            <p>@Model.Title</p>
        </div>
    </div>
</div>
@* TITLE *@


@* DATE OPENED *@
<div class="mb-3">
    <div class="row">
        <div class="col-2">
            <p class="form-label">Date Opened: </p>
        </div>

        <div class="col-2">
            <p>@Model.DateOpened</p>
        </div>
    </div>
</div>
@* DATE OPENED *@




<form asp-action="EditEmployeeIncident" method="post">

    @* DESCRIPTION *@
    <div class="mb-3">
        <div class="row">
            <div class="col-2">
                <label asp-for="Description" class="form-label">Description</label>
            </div>

            <div class="col-2">
                <textarea asp-for="Description" class="form-control" rows="4" cols="50"></textarea>
                <span class="text-danger" asp-validation-for="Description"></span> @* Error Message *@
            </div>
        </div>
    </div>
    @* DESCRIPTION *@


    @* DATE CLOSED *@
    <div class="mb-3">
        <label asp-for="DateClosed" class="form-label">Date Closed</label>

        <input asp-for="DateClosed" class="form-control" type="datetime-local"
            value="@((Model.DateClosed.HasValue ? Model.DateClosed.Value.ToString("yyyy-MM-ddTHH:mm") : string.Empty))" />

        <span class="text-danger" asp-validation-for="DateClosed"></span> @* Error Message *@
    </div>
    @* DATE CLOSED *@



    <input type="hidden" asp-for="IncidentModelId" />

    @* This Will pass the Id's to the ViewBag.CurrentIncidentEmployee = Context.Employees.Find(incidents.EmployeeModelId);*@
    <input type="hidden" asp-for="EmployeeModelId" />
    <input type="hidden" asp-for="CustomerModelId" />
    <input type="hidden" asp-for="ProductModelId" />

    @* Passes the Title and DateOpened so they can stay when edited *@
    <input type="hidden" asp-for="Title" />
    <input type="hidden" asp-for="DateOpened" />


    <button type="submit" class="btn btn-primary">Save</button>

    <a asp-controller="Incident" asp-action="EmployeeAssignedPicker" class="btn btn-secondary">Cancel</a>
</form>